{"ast":null,"code":"import styled from \"styled-components\";\nexport const LocalGrid = styled.div`\n  display: grid;\n  color: white;\n  background-color: #923cb5;\n  background-image: ${_ref => {\n  let {\n    svgfirst\n  } = _ref;\n  return svgfirst ? 'linear-gradient(to right, #222222,#080808,#04001E)' : 'linear-gradient(to left, #222222,#080808,#04001E)';\n}};\n    grid-template-areas: ${_ref2 => {\n  let {\n    svgfirst\n  } = _ref2;\n  return svgfirst ? `\"svg svg header header\" \"content content content content\"` : `\"content content content content\" \"svg svg header header\"`;\n}};\n  grid-template-columns: repeat (4, 1fr);\n  grid-template-rows: repeat (4, 1fr);\n`;\nexport const Column1 = styled.div`\n  grid-area: svg;\n  // background: red;\n  justify-content: center;\n  display: grid;\n  text-align: center;\n`;\nexport const Column2 = styled.div`\n  grid-area: header;\n  // background: blue;\n  justify-content: center;\n  display: flex;\n  flex-direction: column;\n  text-align: center;\n`;\nexport const Column3 = styled.div`\n  grid-area: content;\n  // background: blue;\n  justify-content: center;\n  display: flex;\n  text-align: center;\n`;\nexport const ImageDiv = styled.div`\ndisplay: flex;\nwidth: 80%;\npadding: 10px;\nmargin-left: 5px;\nheight: 100%;\nmin-height: 100px;\njustify-content: center;\nalign-items: center'\nborder-radius: 8px;\n`;\nexport const Img = styled.img`\n  width: 100%;\n  margin: 0;\n  padding-right: 0;\n//   border-radius: 10px;\n`;\nexport const MainTitle = styled.h1`\n  font-size: 30px;\n  align-items: center;\n`;\nexport const SubTitle = styled.h2`\n  font-size: 20px;\n  align-items: center;\n`;\nexport const ContentWrapper = styled.div`\n  display: flex;\n  width: 75%;\n  padding: 5px;\n  border-radius: 8px;\n  height: 100%;\n  min-height: 100px;\n  justify-content: center;\n  align-items: center;\n`;\nexport const Content = styled.p`\n  font-size: 15px;\n  align-items: center;\n`;","map":{"version":3,"sources":["C:/Users/Admin/Desktop/Coding-Bootcamp/ag-modern-react/ag-web-dev/src/Components/InfoSection/singleSection/sectionElements.js"],"names":["styled","LocalGrid","div","svgfirst","Column1","Column2","Column3","ImageDiv","Img","img","MainTitle","h1","SubTitle","h2","ContentWrapper","Content","p"],"mappings":"AAAA,OAAOA,MAAP,MAAmB,mBAAnB;AAEA,OAAO,MAAMC,SAAS,GAAGD,MAAM,CAACE,GAAI;AACpC;AACA;AACA;AACA,sBAAsB;AAAA,MAAC;AAACC,IAAAA;AAAD,GAAD;AAAA,SAAiBA,QAAQ,GAAG,oDAAH,GAA0D,mDAAnF;AAAA,CAAwI;AAC9J,2BAA2B;AAAA,MAAC;AAAEA,IAAAA;AAAF,GAAD;AAAA,SACvBA,QAAQ,GACH,2DADG,GAEH,2DAHkB;AAAA,CAGyC;AACpE;AACA;AACA,CAXO;AAaP,OAAO,MAAMC,OAAO,GAAGJ,MAAM,CAACE,GAAI;AAClC;AACA;AACA;AACA;AACA;AACA,CANO;AAQP,OAAO,MAAMG,OAAO,GAAGL,MAAM,CAACE,GAAI;AAClC;AACA;AACA;AACA;AACA;AACA;AACA,CAPO;AAQP,OAAO,MAAMI,OAAO,GAAGN,MAAM,CAACE,GAAI;AAClC;AACA;AACA;AACA;AACA;AACA,CANO;AAQP,OAAO,MAAMK,QAAQ,GAAGP,MAAM,CAACE,GAAI;AACnC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAVO;AAYP,OAAO,MAAMM,GAAG,GAAGR,MAAM,CAACS,GAAI;AAC9B;AACA;AACA;AACA;AACA,CALO;AAOP,OAAO,MAAMC,SAAS,GAAGV,MAAM,CAACW,EAAG;AACnC;AACA;AACA,CAHO;AAKP,OAAO,MAAMC,QAAQ,GAAGZ,MAAM,CAACa,EAAG;AAClC;AACA;AACA,CAHO;AAIP,OAAO,MAAMC,cAAc,GAAGd,MAAM,CAACE,GAAI;AACzC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CATO;AAWP,OAAO,MAAMa,OAAO,GAAGf,MAAM,CAACgB,CAAE;AAChC;AACA;AACA,CAHO","sourcesContent":["import styled from \"styled-components\";\r\n\r\nexport const LocalGrid = styled.div`\r\n  display: grid;\r\n  color: white;\r\n  background-color: #923cb5;\r\n  background-image: ${({svgfirst}) => (svgfirst ? 'linear-gradient(to right, #222222,#080808,#04001E)' : 'linear-gradient(to left, #222222,#080808,#04001E)')};\r\n    grid-template-areas: ${({ svgfirst }) =>\r\n    svgfirst\r\n      ? `\"svg svg header header\" \"content content content content\"`\r\n      : `\"content content content content\" \"svg svg header header\"`};\r\n  grid-template-columns: repeat (4, 1fr);\r\n  grid-template-rows: repeat (4, 1fr);\r\n`;\r\n\r\nexport const Column1 = styled.div`\r\n  grid-area: svg;\r\n  // background: red;\r\n  justify-content: center;\r\n  display: grid;\r\n  text-align: center;\r\n`;\r\n\r\nexport const Column2 = styled.div`\r\n  grid-area: header;\r\n  // background: blue;\r\n  justify-content: center;\r\n  display: flex;\r\n  flex-direction: column;\r\n  text-align: center;\r\n`;\r\nexport const Column3 = styled.div`\r\n  grid-area: content;\r\n  // background: blue;\r\n  justify-content: center;\r\n  display: flex;\r\n  text-align: center;\r\n`;\r\n\r\nexport const ImageDiv = styled.div`\r\ndisplay: flex;\r\nwidth: 80%;\r\npadding: 10px;\r\nmargin-left: 5px;\r\nheight: 100%;\r\nmin-height: 100px;\r\njustify-content: center;\r\nalign-items: center'\r\nborder-radius: 8px;\r\n`;\r\n\r\nexport const Img = styled.img`\r\n  width: 100%;\r\n  margin: 0;\r\n  padding-right: 0;\r\n//   border-radius: 10px;\r\n`;\r\n\r\nexport const MainTitle = styled.h1`\r\n  font-size: 30px;\r\n  align-items: center;\r\n`;\r\n\r\nexport const SubTitle = styled.h2`\r\n  font-size: 20px;\r\n  align-items: center;\r\n`;\r\nexport const ContentWrapper = styled.div`\r\n  display: flex;\r\n  width: 75%;\r\n  padding: 5px;\r\n  border-radius: 8px;\r\n  height: 100%;\r\n  min-height: 100px;\r\n  justify-content: center;\r\n  align-items: center;\r\n`;\r\n\r\nexport const Content = styled.p`\r\n  font-size: 15px;\r\n  align-items: center;\r\n`;\r\n"]},"metadata":{},"sourceType":"module"}