{"ast":null,"code":"import styled from \"styled-components\";\nexport const SectionWrapper = styled.div`\nbackground-color: #923cb5;\nbackground-image: linear-gradient(to right, #04001e, #26226f 25%, #04001e);\n  width: 100%;\n  height: auto;\n  justify-content: center;\n  align-items: center;\n  padding: 20px 15px;\n  display: flex\n`;\nexport const SectionContainer = styled.div`\n  display: grid;\n  width: 100%;\n  max-width: 1300px;\n  height: auto;\n  marin:\n  justify-content: center;\n  align-items: center;\n  grid-template-columns: repeat(2, 50%);\ngrid-template-rows: repeat(2,50%)\n\n  /* Tablets and below*/\n  //   @media screen and (max-width: 992px) {\n  //     height: 600px;\n  //   }\n`; //   /* Small laptops*/\n//   @media screen and (max-width: 1100px) {\n//     font-size: 16px;\n//     max-width: 960px;\n//   }\n//   /* Tablets*/\n//   @media screen and (max-width: 992px) {\n//     font-size: 14px;\n//     max-width: 740px;\n//   }\n//   /* Large smartphones */\n//   @media screen and (max-width: 768px) {\n//     width: 70%;\n//   }\n//   /* Small smartphones */\n//   @media screen and (max-width: 576px) {\n//     width: 75%;\n//   }","map":{"version":3,"sources":["C:/Users/Admin/Desktop/Coding-Bootcamp/ag-modern-react/ag-web-dev/src/Components/InfoSection/InfoElements.js"],"names":["styled","SectionWrapper","div","SectionContainer"],"mappings":"AAAA,OAAOA,MAAP,MAAmB,mBAAnB;AAEA,OAAO,MAAMC,cAAc,GAAGD,MAAM,CAACE,GAAI;AACzC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CATO;AAWP,OAAO,MAAMC,gBAAgB,GAAGH,MAAM,CAACE,GAAI;AAC3C;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAfO,C,CAiBP;AACA;AACA;AACA;AACA;AAEA;AACA;AACA;AACA;AACA;AAEA;AACA;AACA;AACA;AAEA;AACA;AACA;AACA","sourcesContent":["import styled from \"styled-components\";\r\n\r\nexport const SectionWrapper = styled.div`\r\nbackground-color: #923cb5;\r\nbackground-image: linear-gradient(to right, #04001e, #26226f 25%, #04001e);\r\n  width: 100%;\r\n  height: auto;\r\n  justify-content: center;\r\n  align-items: center;\r\n  padding: 20px 15px;\r\n  display: flex\r\n`;\r\n\r\nexport const SectionContainer = styled.div`\r\n  display: grid;\r\n  width: 100%;\r\n  max-width: 1300px;\r\n  height: auto;\r\n  marin:\r\n  justify-content: center;\r\n  align-items: center;\r\n  grid-template-columns: repeat(2, 50%);\r\ngrid-template-rows: repeat(2,50%)\r\n\r\n  /* Tablets and below*/\r\n  //   @media screen and (max-width: 992px) {\r\n  //     height: 600px;\r\n  //   }\r\n`;\r\n\r\n//   /* Small laptops*/\r\n//   @media screen and (max-width: 1100px) {\r\n//     font-size: 16px;\r\n//     max-width: 960px;\r\n//   }\r\n\r\n//   /* Tablets*/\r\n//   @media screen and (max-width: 992px) {\r\n//     font-size: 14px;\r\n//     max-width: 740px;\r\n//   }\r\n\r\n//   /* Large smartphones */\r\n//   @media screen and (max-width: 768px) {\r\n//     width: 70%;\r\n//   }\r\n\r\n//   /* Small smartphones */\r\n//   @media screen and (max-width: 576px) {\r\n//     width: 75%;\r\n//   }\r\n"]},"metadata":{},"sourceType":"module"}